<html>
<head>
    
     <style>
     /* Style inputs with type="text", select elements and textareas */
     input[type=number], select, textarea {
       width: 100%; /* Full width */
       padding: 12px; /* Some padding */ 
       border: 1px solid #ccc; /* Gray border */
       border-radius: 4px; /* Rounded borders */
       box-sizing: border-box; /* Make sure that padding and width stays in place */
       margin-top: 6px; /* Add a top margin */
       margin-bottom: 16px; /* Bottom margin */
       resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
     }

     /* Style the submit button with a specific background color etc */
     input[type=submit] {
       background-color: #04AA6D;
       color: white;
       padding: 12px 20px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
     }

     /* When moving the mouse over the submit button, add a darker green color */
     input[type=submit]:hover {
       background-color: #45a049;
     }

     /* Add a background color and some padding around the form */
     .container {
       border-radius: 5px;
       background-color: #f2f2f2;
       padding: 20px;
     }
    
    body {
       background-size: cover;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR70TDTAUcRk7Q7W2nK-aIqsmoTN6VruMi0mA&usqp=CAU');
    }
    </style>
</head>
<body>

<h3>Income Activities</h3>

<div class="container">

    <form action = 'submit', method = 'post'>
    
    
    <label for="ADM0_NAME">ADM0_NAME</label>
    <input type="number" id="ADM0_NAME" min = 0 max = 100000 name="ADM0_NAME" placeholder="ADM0_NAME, ADM1_NAME, ADM2_NAME">
    
    <label for="ADM1_NAME">ADM1_NAME</label>
    <input type="number" id="ADM1_NAME" min = 0 max = 100000 name="ADM1_NAME" placeholder="ADM0_NAME, ADM1_NAME, ADM2_NAME">
    
    <label for="ADM2_NAME">ADM2_NAME</label>
    <input type="number" id="ADM2_NAME" min = 0 max = 100000 name="ADM2_NAME" placeholder="ADM0_NAME, ADM1_NAME, ADM2_NAME">
    
    <label for="Income_Category">Income_Category</label>
    <input type="number" id="Income_Category" min = 0 max = 100000 name="Income_Category" placeholder="Income_Category value">
    
   
    <label for="Income_Year">Income_Year</label>
    <input type="number" id="Income_Year" min = 0 max = 100000 name="Income_Year" placeholder="Income_Year">
    
    <label for="IncomeValue">IncomeValue</label>
    <input type="number" id="IncomeValue" min = 0 max = 100000 name="IncomeValue" placeholder="IncomeValue">
    
    <label for="Income_DataSource">Income_DataSource</label>
    <input type="number" id="Income_DataSource" min = 0 max = 100000 name="Income_DataSource" placeholder="Income_DataSource">
    
     
     <input type ='submit' value = 'Submit'>
     
    
</div>

</body>
</html>
